<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0; 
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            width: 600px;
            padding: 20px;
        }
        .profile-pic {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            border: 3px solid #0056b3;
            margin: 0 auto 20px;
            display: block;
        }
        .section {
            text-align: left;
            margin-bottom: 20px;
            background-color: white; 
            padding: 20px;
            border-radius: 10px; 
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
        }
        .section h2 {
            margin-top: 0;
            margin-bottom: 10px;
            color: #0056b3;
        }
        .section p {
            margin: 0;
            color: #333;
        }
        .projects ul {
            list-style-type: none;
            padding: 0;
        }
        .projects ul li {
            margin-bottom: 20px;
            padding: 15px;
            position: relative;
            background-color: rgba(255, 255, 255, 0.9); 
            border-radius: 10px;
            box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.1);
        }
        .projects ul li::before {
            content: "";
            position: absolute;
            left: 0;
            top: 0;
            bottom: 0;
            width: 5px;
            background-color: #2912a8;
            border-radius: 3px 0 0 3px;
        }

        .projects ul li strong {
            color: #0056b3;
        }

        .contact a {
            color: #0056b3;
            text-decoration: none;
        }
        .contact a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
<div class="container">
    <img src="syukron.jpg" alt="Profile Picture" class="profile-pic">
    <div class="section about">
        <h2>About Me</h2>
        <p>Halo. saya M syukron mahasiswa sistem informasi universitas ahmad dahlan.</p>
    </div>
    <div class="section projects">
        <h2>Projects</h2>
        <ul>
            <li><strong>Project 1 Title:</strong> project pertama saya.</li>
            <li><strong>Project 2 Title:</strong> project kedua saya.</li>
        </ul>
    </div>
    <div class="section contact">
        <h2>Contact</h2>
        <p>Email: <a href="syukronalhafidz61@gmail.com">syukronalhafidz61@gmail.com</a></p>
        <p>LinkedIn: <a href="https://www.linkedin.com/in/m-syukron-991399331/" target="_blank">syukron@LinkedIn</a></p>
    </div>
</div>

</body>
</html>